﻿<?xml version='1.0' encoding='utf-8'?>
<widget id="com.RememberZ" version="2.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
  <name>RememberZ</name>
  <description>
    RememberZ
  </description>
  <author email="dev@cordova.apache.org" href="http://cordova.io">
    RememberZ
  </author>
  <content src="index.html" />
  <preference name="android-minSdkVersion" value="16" />
  <preference name="android-targetSdkVersion" value="16" />

  <icon src="res/Property Time_50.png" />
  <platform name="android">
    <icon src="res/Property Time_50.png" density="ldpi" />
    <icon src="res/Property Time_50.png" density="mdpi" />
    <icon src="res/Property Time_50.png" density="hdpi" />
    <icon src="res/Property Time_100.png" density="xhdpi" />
    <icon src="res/Property Time_100.png" density="xxhdpi" />
  </platform>

  <platform name="ios">
    <icon src="res/Property Time_50.png" width="57" height="57" />
    <icon src="res/Property Time_50.png" width="114" height="114" />
    <icon src="res/Property Time_100.png" width="72" height="72" />
    <icon src="res/Property Time_100.png" width="144" height="144" />
  </platform>

  <preference name="android-installLocation" value="auto" />
  <preference name="android-build-tool" value="ant" />

  <gap:plugin name="cordova-plugin-statusbar" source="npm"/>

  <gap:plugin name="cordova-plugin-battery-status" source="npm"/>
  <gap:plugin name="cordova-plugin-console" source="npm"/>
  <gap:plugin name="cordova-plugin-contacts" source="npm"/>
  <gap:plugin name="cordova-plugin-device" source="npm"/>
  <gap:plugin name="cordova-plugin-file" source="npm"/>

  <gap:plugin name="cordova-plugin-file" source="npm"/>
  <gap:plugin name="cordova-plugin-file-transfer" source="npm"/>
  <gap:plugin name="cordova-plugin-media" source="npm"/>
  <gap:plugin name="cordova-plugin-camera" source="npm"/>
  <gap:plugin name="cordova-plugin-media-capture" source="npm"/>

  <gap:plugin name="cordova-plugin-device-motion" source="npm"/>
  <gap:plugin name="cordova-plugin-device-orientation" source="npm"/>
  <gap:plugin name="cordova-plugin-dialogs" source="npm"/>
  <gap:plugin name="cordova-plugin-geolocation" source="npm"/>
  <gap:plugin name="cordova-plugin-globalization" source="npm"/>
  <gap:plugin name="cordova-plugin-inappbrowser" source="npm"/>
  <gap:plugin name="cordova-plugin-network-information" source="npm"/>
  <gap:plugin name="cordova-plugin-splashscreen" source="npm"/>
  <gap:plugin name="cordova-plugin-vibration" source="npm"/>
  <gap:plugin name="cordova-plugin-whitelist" source="npm"/> 
  <gap:plugin name="cordova-sqlite-storage" spec="~1.2.1" source="npm"/>
  <gap:plugin name="cordova-plugin-appversion" source="npm"/>
  <gap:plugin name="cordova-plugin-fileopener"  source="npm" />
  <gap:plugin name="cordova-zip-plugin"  source="npm" />

  <access origin="*" />
  <allow-intent href="http://*/*" />
  <allow-intent href="https://*/*" />
  <allow-intent href="tel:*" />
  <allow-intent href="sms:*" />
  <allow-intent href="mailto:*" />
  <allow-intent href="geo:*" />
  <platform name="android">
    <allow-intent href="market:*" />
  </platform>
  <platform name="ios">
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />
  </platform>
</widget>
