
<!DOCTYPE html>
<html lang="en-us" manifest="pouchnotes.manifest">
<head>
	<meta charset="utf-8" />
	<title>RememberZ</title>
     <link rel="stylesheet" type="text/css" href="css/style.css"> 
   <!-- <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" />-->
</head>
<body>
    
  <!--  <header>
        <h1>Keep track of period of time has pass since event.</h1> 
    </header>-->
    
    <main>
        <div style="width:100%">
            <h4>Keep track of period of time has pass since event.</h4>
        </div>
        <p class="rel">
            <button class="clicktarget" type="button" data-action="viewnoteset" data-show="#allnotes" data-hide="section:not(#allnotes)">View event</button>
        	<button class="clicktarget" type="button" data-show="#addnote" data-hide="section:not(#addnote)">Add event</button>
        </p>
        
        <section id="addnote" class="hide">
        <form id="noteform" method="post" data-show="#allnotes" data-hide="#addnote">
            <div class="hide" id="buttonwrapper">
                <button class="clicktarget edit" type="button">Edit event</button>
                <button class="clicktarget delete" type="button">Delete event</button>
            </div>
            <p>
                <input type="hidden" id="_rev" name="_rev" value="">
                <input type="hidden" id="_id"  name="_id" value="">
                <label for="notetitle">Title:</label>
                <input type="text" id="notetitle" name="notetitle" placeholder="Untitled event" value="">
            </p>
            <p>
                <label for="note">Note text:</label>
                <textarea id="note" name="note" cols="50" rows="5" placeholder="Add event text here. This field is required." required></textarea>
            </p>
            <p>
                <label for="date">Date:</label> 
                <input id="date" type="date" name="date">
            </p>
            <div style="display:none;">
            <p>
                <label for="tags">Tags:</label>
                <input type="text" id="tags" name="tags">
                <span class="guidance">Separate tags with a comma</span>
            </p>
            
            <p class="rel">
                <input type="file" id="attachment" name="attachment" class="abs">
                <label for="attachment" class="btn">Attachment(s):</label>
                <span class="filelist"></span>
    	    </p>
            
            <div id="attachments" class="hide">
            	<h2>Attachments</h2>
    	    	<ul id="attachmentlist"></ul>
    	    </div>
    	    </div>
            <p>
                <button type="submit">Save event</button>
            </p>
        </form>
       </section>
        
        <section id="allnotes" >
            <h2>Recent event</h2>
            <form id="searchnotes" method="get">
                <p>
                    <label for="q">Search</label> 
                    <input type="search" id="q" name="q">
                    <button type="submit">Search</button>
                </p>
            </form>
            
            
            <table id="notelist">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Note</th>
                        <th>Date</th>
                        <th>Period</th>
                        <th>Created</th>
                        <th>Updated</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>    
        </section>  
    </main>
    
    <div id="syncdialog" class="dialog hide" data-action="close">
        <div>
            <button type="button" class="close" data-action="close">Close</button>
            <h1>Sync-ing data</h1>
            <div class="progressbar">
            	<progress max="100"></progress>
            </div>
        </div>
    </div>
    <div id="errordialog" class="dialog hide" data-action="close">
        <div>
            <button type="button" data-action="close"></button>
            <h1>Error</h1>
            <div class="msg"></div>
        </div>
    </div>
    
    <!--<footer>
 
    </footer>-->
    <script src="js/jquery-1.11.2.min.js"></script>
    <!--<script src="js/jquery.mobile-1.4.5.min.js"></script>-->
    <script src="js/pouchdb-nightly.min.js"></script>
    <script src="js/application.js"></script>
    <script src="js/moment.js"></script>
    <script type="text/javascript">
       
    </script>
</body>
</html>
