/* normalize.css v2.1.3 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 8/9.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

/**
 * Correct `inline-block` display not defined in IE 8/9.
 */
audio,
canvas,
video {
  display: inline-block; }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent; }

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em; }

/**
 * Improve readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre-wrap; }

/**
 * Set consistent quote types.
 */
q {
  quotes: "\201C" "\201D" "\2018" "\2019"; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9.
 */
img {
  border: 0; }

/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden; }

/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari 5.
 */
figure {
  margin: 0; }

/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */
button,
input,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */ }

/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

/*======== Variables ========*/
/* Light teal */
/* Dark teal */
/* Near black */
/* Vibrant blue */
/* Vibrant blue */
/*======== Mixins ========*/
a:link {
  color: #2d6775; }

a:visited {
  color: #2d6775; }

body {
  background: #fff;
  color: #222;
  font: 14px / 1.5 sans-serif;
  -webkit-text-rendering: "optimizeLegibility";
  -moz-text-rendering: "optimizeLegibility";
  -ms-text-rendering: "optimizeLegibility";
  text-rendering: "optimizeLegibility"; }

main, footer {
  width: 90%;
  margin: 1em auto; }

main {
  min-height: 1500px; }

header {
  background: #eee;
  margin: 0 0 1rem 0;
  padding: .5rem;
  border-bottom: 2px groove #eee;
  border-top: 2px groove #eee; }
  header h1 {
    margin: 0 0 .5rem .27rem;
    font-size: 1.2rem; }
  header nav {
    margin: 0; }
    header nav a {
      display: inline-block;
      margin: 0 3rem 0 0;
      padding: 2px .25rem 2px .25rem;
      border: 1px solid transparent; }
    header nav a:hover {
      border-color: #56b5ce;
      background: #b0f4ff;
      background-size: 10px 10px;
      border-radius: 5px;
      line-height: 1.1;
      text-decoration: none; }

/*-- Headings --*/
h1, h2, h3, h4, h5, h6 {
  margin: 1rem 0 0 0; }

h1 {
  font-size: 2.1rem; }

h2 {
  font-size: 2rem; }

h3 {
  font-size: 1.8rem; }

h4 {
  font-size: 1.6rem; }

h5 {
  font-size: 1.4rem; }

h5 {
  font-size: 1.2rem; }

h6 {
  font-size: 1.1rem; }

/*----- Globals -----*/
.clicktarget {
  cursor: pointer; }

.link {
  color: #0034ac; }

.link:hover {
  color: #ff0033; }

.hide {
  display: none; }

.block {
  display: block; }

.iblock {
  display: inline-block; }

/* Positioning */
.rel {
  position: relative; }

.abs {
  position: absolute; }

.dialog {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 5; }
  .dialog > div {
    background: #fff;
    width: 60%;
    margin: 3rem auto;
    position: relative;
    z-index: inherit;
    padding: 1rem; }
  .dialog h1 {
    margin: 0; }

label.btn {
  line-height: normal;
  text-transform: none;
  cursor: pointer;
  /* 3 */
  padding: .5rem .75rem; }

/*-- Forms --*/
label:not(.btn) {
  font-weight: bold;
  display: block; }

button:not(.close), .btn {
  background-color: #2d6775;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#56b5ce), to(#2d6775));
  background-image: -webkit-linear-gradient(top, #56b5ce, #2d6775);
  background-image: -moz-linear-gradient(top, #56b5ce, #2d6775);
  background-image: -o-linear-gradient(top, #56b5ce, #2d6775);
  background-image: -ms-linear-gradient(top, #56b5ce, #2d6775);
  background-image: linear-gradient(top, #56b5ce, #2d6775);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='ie-hex-str($top)', EndColorStr='ie-hex-str($bottom)');
  padding: .3rem .75rem;
  font: inherit;
  font-weight: bold;
  color: #fff;
  text-shadow: 0px 0px 2px #2d6775;
  border: 1px solid #2d6775;
  border-radius: 5px; }
  button:not(.close):hover, button:not(.close):active, .btn:hover, .btn:active {
    background-color: #56b5ce;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#2d6775), to(#56b5ce));
    background-image: -webkit-linear-gradient(top, #2d6775, #56b5ce);
    background-image: -moz-linear-gradient(top, #2d6775, #56b5ce);
    background-image: -o-linear-gradient(top, #2d6775, #56b5ce);
    background-image: -ms-linear-gradient(top, #2d6775, #56b5ce);
    background-image: linear-gradient(top, #2d6775, #56b5ce);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='ie-hex-str($top)', EndColorStr='ie-hex-str($bottom)'); }
  button:not(.close):focus, .btn:focus {
    outline-color: #56b5ce; }
  button:not(.close).sync, .btn.sync {
    color: #444;
    text-shadow: none;
    border-color: #ccc;
    right: 0;
    background-color: #cccccc;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#eeeeee), to(#cccccc));
    background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);
    background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
    background-image: -o-linear-gradient(top, #eeeeee, #cccccc);
    background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);
    background-image: linear-gradient(top, #eeeeee, #cccccc);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='ie-hex-str($top)', EndColorStr='ie-hex-str($bottom)'); }
    button:not(.close).sync:hover, .btn.sync:hover {
      background-color: #eeeeee;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#cccccc), to(#eeeeee));
      background-image: -webkit-linear-gradient(top, #cccccc, #eeeeee);
      background-image: -moz-linear-gradient(top, #cccccc, #eeeeee);
      background-image: -o-linear-gradient(top, #cccccc, #eeeeee);
      background-image: -ms-linear-gradient(top, #cccccc, #eeeeee);
      background-image: linear-gradient(top, #cccccc, #eeeeee);
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='ie-hex-str($top)', EndColorStr='ie-hex-str($bottom)'); }
  button:not(.close).edit, button:not(.close).delete, .btn.edit, .btn.delete {
    border-color: #f30;
    text-shadow: 0px 0px 2px #941801;
    background-color: #ff3300;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ff7c66), to(#ff3300));
    background-image: -webkit-linear-gradient(top, #ff7c66, #ff3300);
    background-image: -moz-linear-gradient(top, #ff7c66, #ff3300);
    background-image: -o-linear-gradient(top, #ff7c66, #ff3300);
    background-image: -ms-linear-gradient(top, #ff7c66, #ff3300);
    background-image: linear-gradient(top, #ff7c66, #ff3300);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='ie-hex-str($top)', EndColorStr='ie-hex-str($bottom)'); }
    button:not(.close).edit:active, button:not(.close).edit:focus, button:not(.close).delete:active, button:not(.close).delete:focus, .btn.edit:active, .btn.edit:focus, .btn.delete:active, .btn.delete:focus {
      outline-color: #ff7c66; }
    button:not(.close).edit:hover, button:not(.close).delete:hover, .btn.edit:hover, .btn.delete:hover {
      background-color: #ff7c66;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#ff3300), to(#ff7c66));
      background-image: -webkit-linear-gradient(top, #ff3300, #ff7c66);
      background-image: -moz-linear-gradient(top, #ff3300, #ff7c66);
      background-image: -o-linear-gradient(top, #ff3300, #ff7c66);
      background-image: -ms-linear-gradient(top, #ff3300, #ff7c66);
      background-image: linear-gradient(top, #ff3300, #ff7c66);
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='ie-hex-str($top)', EndColorStr='ie-hex-str($bottom)'); }

.close {
  border: none;
  background: #ff3300 url(../img/close.svg) center no-repeat;
  color: transparent;
  border-radius: 1000rem;
  width: 20px;
  height: 20px;
  padding: 4px;
  background-size: 60% 60%;
  opacity: .8;
  position: absolute;
  right: 1rem;
  top: 1rem; }
  .close:hover {
    opacity: 1; }

[id=attachments] h2 {
  margin: 0;
  font-size: 1.2em; }

/*-- Note form --*/
textarea {
  min-height: 5rem; }

textarea,
[type=text],
[type=search] {
  width: 100%;
  box-shadow: none;
  font: inherit;
  border-radius: 5px;
  border: 1px solid #cccccc;
  padding: .25rem; }
  textarea:focus,
  [type=text]:focus,
  [type=search]:focus {
    background: #ffc;
    outline: none;
    box-shadow: 0 0 4px 0px #56b5ce;
    border: 1px solid #56b5ce; }

[type=search] {
  width: 85.5%; }

[id=searchnotes] button {
  padding: .4rem 1.5rem; }

form :focus::-webkit-input-placeholder {
  color: transparent; }
form :focus::-moz-placeholder {
  color: transparent; }
form :focus:-ms-input-placeholder {
  color: transparent; }

.disabled label, .disabled .guidance, .disabled [type=submit] {
  display: none; }
.disabled .edit {
  display: inline-block; }

[disabled] {
  border: none;
  padding: 0;
  color: #000;
  background: transparent; }

textarea[disabled] {
  resize: none; }

[type=file] {
  opacity: 0; }
  [type=file]:disabled {
    display: none; }

[id=notetitle][disabled], [id=notetitle]:disabled {
  font-size: 1.6rem; }

progress {
  display: block;
  margin: 3em auto;
  width: 90%; }

/*==== Note Table ====*/
table {
  width: 100%;
  border: 1px solid #cccccc;
  border-collapse: collapse;
  margin: 0; }

th, td {
  padding: .25rem .5rem; }

th {
  border: 1px solid #2d6775; }

td {
  border: 1px solid #cccccc; }

thead {
  background: #56b5ce; }

th:first-child { 
  text-align: left; }

tbody tr:nth-child(even) {
  background: #eee; }

/*==== Footer ===*/
body > footer p {
  font-style: italic;
  color: #cccccc;
  text-align: right; }
